version = 2.5.0
preset = default
align.preset = most
align.multiline = true
newlines.source = fold
optIn.configStyleArguments = false
rewrite.rules = [AsciiSortImports,SortModifiers,RedundantParens]
align.tokens = [ // Necessary to avoid far away case arrows in nested cases
   { code = "extends", owner = "Defn.(Class|Trait|Object)" }
   { code = "//", owner = ".*" }
   { code = "{", owner = "Template" }
   { code = "}", owner = "Template" }
   { code = "%", owner = applyInfix }
   { code = "%%",owner =  applyInfix }
   { code = "%%%",owner =  applyInfix }
   { code = "<-", owner = "Enumerator.Generator" }
   { code = "←", owner = "Enumerator.Generator" }
   { code = "->", owner = applyInfix }
   { code = "→", owner = applyInfix }
   { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }
]